<!DOCTYPE html>
<html>
<head> 
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<style>
body {
           background-image:url(./images/blue.jpg);
           background-size:cover;
             background-repeat:no-repeat; 
         } 
h1 {
	font-family: 'Satisfy', cursive;
    color:grey;
    text-align: center;
    font-size:50px;

}
h5{
    font-family: 'Roboto Condensed', sans-serif;
}
h6{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
}
p {
    font-family: Courier New;
    font-size: 15px;
    color:white;
}
.pabi{
    padding-left:  35%
}
.about{
	padding-left: 43%;
}
.mandisa{
    padding-left: 40%;
}
.flash{
    padding-left: 40%;
}
.molemo{
    padding-left: 40%;
}
.mbali{
    padding-left: 40%;
}
.outdoor{
    padding-left: 40%;
}
.wonga{
    padding-left: 40%;
}
h2{text-align: left;
    font-size:20px;
color:white;}

h3{text-align: center;
    font-size:20px;
color: white}
h4{text-align: center;
    font-size:20px;
color:white;}
h7{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;  
</style>
<title>Paballo Mphahlele</title>
<div class="pabi">
<img src="images\logoinwhite.png" alt="pabi" width="60%" height="60%">
</div>
</head>
<body>
<div class="about">
<h2>A little about me</h2>
<img src="images\pabi.jpg" alt="pabi" width="35%" height="35%">
</div>
<p align="center">Paballo Mphahlele is someone who has an interest in photography, she always had an interest in capturing moments and creating memories not for myself but for others as well.
She went on to study photography at Vega School for 2 years, she then grew to have love and interest in studio,
 portrait as well as fashion photography. </p>
<h3> Vision </h3>
<p align="center">Her vision is simple, it is to make her clients happy with producing the best work that she can.
To give her customers the perfect combination of having a great quality products at an affordable price and at a great service.</p>
<h4> Mission</h4>
<p align="center">Her mission is to provide outstanding service and an enjoyable experience in front of the camera. 
    To deliver great quality products that clients will treasure wholeheartedly. 
<h4> My Work</h4>
<div class="mandisa">
<img src="images\FLP_5098.jpg" alt="mandisa" width="40%" height="40%">
</div>
<div class="flash">
<img src="images\FLP_4508.jpg" alt="flash" width="40%" height="40%">
</div>
<div class="molemo">
<img src="images\DSC_0156.jpg" alt="molemo" width="40%" height="40%">
</div>
<div class="mbali">
<img src="images\DSC_0652editt.jpg" alt="mbali" width="40%" height="40%">
</div>
<div class="outdoor">
<img src="images\fashion2.gif" alt="outdoor" width="40%" height="40%">
</div>
<div class="wonga">
<img src="images\DSC_1062.gif" alt="wonga" width="40%" height="40%">
</div>
<h5>You can Contact me on:</h5>
<a href= https://www.facebook.com/paballolerato.mphahlele><button>Facebook</button></a>
<a href=https://www.instagram.com/pebblesmphahlele/><button>Instagram</button></a>
<h6><b>Email:paballo.pm16@gmail.com</b></h6>
<h7><b>Phone Number:078 572 1802</b></h7>
<footer>
<p align="center">copyright2018 site created by:Paballo Mphahlele</p>
</footer>
</body>
</html>